PORT=2222

DATABASE_URL="postgresql://postgres:root@localhost:5432/airways-db?schema=public"

JWT_SECRET="super-secret"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=airways-db

PGADMIN_DEFAULT_EMAIL=nbcolet@gmail.com
PGADMIN_DEFAULT_PASSWORD=nbcolet



